1693121093232	Copy compilation unit
1693121419523	Copy file
1693122004983	Rename resource 'index.html'
1693122012343	Rename resource 'index2.html'
1693125903964	Delete element
1693126559505	Copy file
1693126942297	Copy compilation unit
1693142524570	Delete element
1693142792310	Delete element
1693309009104	Copy file
1693311305883	Copy file
1693315382541	Move 6 resources to '4일차'
1693315686720	Copy file
1693315766239	Delete element
1693315780641	Copy file
1693316720895	Delete elements
1693318408245	Rename resource '4일차'
1693319543246	Copy file
1693402698306	Copy file
